..............................................................................................................................................
..............................................................................................................................................
................................P.............................................................................................................
................####################.................................#........................................................................
....................................................................#.#.......................................................................
............###.......................ACDACDACDACDACDACDACDACDACDA.#...#.#....................................................................
.......G.............................#############################.........#..................................................................
......###...................................................................#.................................................................
.............................................................................#................................................................
...........###................................................................#...............................................................
...............................................................................#..............................................................
.......###......................................................................#.............................................................
.................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............#............................................................
...........G......GGGGGG..............................................--------#...#...........................................................
.....##########################...........G.G.........................--------#....#..........................................................
......................................................................--------#.....#.........................................................
.........................................G...G........................~~~~~~~~#......#........................................................
..........................................GGG.........................--------#.......#.......................................................
................................##############################........--------#........#......................................................
...........................G..........................................--------#.........#.....................................................
..........................###.....................................#############..........#....................................................
......................G...................................................................#...................................................
.....................###................G.GDG.............G.G.G............................#..................................................
.................G....................#########..........#######............................#..........:::.::.:::..:::...:...:................
................###..........................................................................#......:..:.:.:..:.:...:..:..:.:.................
............G......#............G.G...............P.G.........................................#....:.:.:::.::.:::...:.:.:..:..................
...........###.....#...........#####.............#####.........................................#...:::.:.:.:..:..:..:.:::..:..................
.......G...........#............................................................................#..:.:.:::.::.:..:..:.:.:..:..................
......###..........#....................GDG.G.............G.G.G.G.G.G.G.G.G.G....................############################................X
...................#..................#########.........##.G.G.G.G.G.G.G.G.G..................................................~~~~~~~~~~~~~~~~
.1.................#......................................GCG.G.G.GCG.G.G.GCG.................................................................
####################......................................####################................................................................