..............................................................................................................................................
..............................................................................................................................................
................................P.............................................................................................................
................####################.................................~........................................................................
....................................................................~.~.......................................................................
......................................ACDACDACDACDAC.....ACDACDACDA.~...~.#...................................................................
.......G.............................################....#########.........#..................................................................
............................................................................#.................................................................
.............................................................................#................................................................
..............................................................................#...............................................................
.....DDD.DDAAAA................................................................#..............................................................
................................................................................#.............................................................
.....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............#............................................................
.....X.PPPPPPPPPPPPPPPPPPPPPP.........................................--------#...#...........................................................
.....###########################......................................--------#....#..........................................................
......................................................................--------#.....#.........................................................
......................................................................~~~~~~~~#......#........................................................
......................................................................--------#.......#.......................................................
......................................................................--------#........#......................................................
...........................G.........:............................--------#...................................................................
.....................................:........................#############..........~~~~~....................................................
......................G............#.:.#......#............-........#.......:........~....~...................................................
................................##..#:#......#..............-......#.#......:........~...~.~..................................................
.............................#.......#......######.....#######....####....#####....#..~~~~..#...................:............:................
............................###..............#..............-.....#..#......:.......#......#............:..:.:...:..:..:.:....................
...................#...##..#.#.#..............#.G..........-......#..#......:........######..................:.....:.:.:..:...................
..................###........#...........................................................#.......:.....:...:..:.:::..:........................
.................#####.......#............................................................#..........::.:..:..:.:.:..:........................
................#######......#....GDG.G.......................................................................................................
...............#########.......................................................................................................~~~~~~~~~~~~~~~
.1.................#......................................GCG.G.G.GCG.G.G.GCG.................................................................
####################..........................................................................................................................