......................................
................~~~...........1#####..
.......#..........#...........#.......
:::::::::::::......-------............
::...............................-----
.......########..............####.....
.................#.#.#.#..#.#.#..#.#.#
......................................
.................#.##.#.#.#..##..#.#.#
......................................
.................#.#.#.#.#.#.##.#D#D#D
.......................#D#D#D##..#.#.#
...................-.--.-.-.-.-D.--.-.
.-.-.----------.-.-----.-.-.-.-.--..-.
......................................
...............P......................
###################################...
......................................
......................................
......................................
......................................
......................................
........................A.............
......................................
......................................
......................................
.......D..............................
......................................
......................................
..............................C.......
......................................
......................................
......................................
.................A....................
......................................
......................................
......................................
......................................
......................................
......C...............................
......................................
......................................
......................................
..............................D.......
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
..................X...................
.................###..................